<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Luchasarus</title>
<style type="text/css">
* {box-sizing: border-box;}

body {
	font-family: "Candara", sans-serif;
	background-color: #000000;
	color:  white;
	font-size: 100%;

}



#jungleback{
	background: #000000 url("JungleBanner.png") no-repeat top right;
	position: relative;
	height: 100%;
	max-width: 1100px;
	margin: auto;
}

#king {
	background: url("Luchasaurus.png") top left no-repeat;
	min-height: 100%;
	width: 700px;
	height: 100%;
	float: left;
	opacity: .5;
 	position: relative;
 	margin: 0px;
 	padding: 0px;
 }

#textbox {
  border: 5px solid #282828;
  border-style: outset;
  background-color: #000000;
  padding: 10px;
  float: right;
  width: 50%;
  max-width: 500px;
  height: 200px;
  overflow: hidden;
  text-align: left;
  vertical-align: top;
  position: absolute;
  top: 200px;
  left: 300px;
  opacity: .7;
  color: #05aa05;
  font-size: 1em;
}

#footer {
	position: absolute;
	bottom: 0px;
	left:0px;
}

.morearrow {
	visibility: visible;
	position: absolute;
	top: 175px;
	left: 0px;
	width: 100%;
	font-family: Arial, sans-serif;
	font-size: .8em;
	font-weight: bold;
	color: white;
	text-align: center;
	background-color: #000000;
}

#textbox h2{
	font-size: 1.2em;
	padding: 2px;
	text-align: center;
}

#textbox p{
	padding: 0px 12px;
}

.lucha {
	font-weight: bold;
	font-size: 1.1em;
	line-height: 2em;
	background: linear-gradient(to right, #FF2727,#00FF00);
	color: #ffddff;
	-webkit-text-stroke: 1px black;
	-webkit-text-fill-color: #ffffff;
	padding: 0px 4px;
	text-decoration: #40ff40 wavy underline;
	border-radius: 10px;
} 

@media (min-width: 1001px)
{	
	#textbox:hover{
			height: 400px;
		}

	#textbox:hover>.morearrow {
			visibility: hidden;
	}
}

@media (max-width: 1000px){
	.morearrow{
		visibility: hidden;
	}
  #jungleback{
  width: 100%;
  vertical-align: center;
	}
	#king{
		background-image: url("LuchasaurusSmall.png");
		background-size: 100%;
		width: inherit;
	}
	#textbox{
		top:  40%;
		left: 0px;
		max-width: 100%;
		width: inherit;
		font-size: 2em;
		height: 50%;
	}
    
}

</style>
</head>
<body>
<div id="jungleback">
<div id="king"></div>
	<div id="textbox">
		<h2>Part Man<br>
			Part Dinosaur<br>	
		<span class="lucha">All LUCHADOR!!!</span></h2>
	<p>The speed and agility of the greatest professional wrestlers, mixed with the sheer power of a jurassic beast!</p>
	<p>Imagine waking up. Brushing your teeth. You know, doing your morning routine. Then you grab your coffee, or whatever, and head to work. You grab your gear, get kitted up, and then stand across from this man. I mean, like, that has to make you rethink something, ya know? He's big, I mean huge! You might think that slows him down, but nope, here he comes springing off the ropes into a headscissors. You're huddled in the corner after hitting it at near fatal speeds. Then you look up, through the stars and glarring lights, and you see this face. That's when he puts them hands on you...</p>
<div class="morearrow">..( read more about how awesome he is )..</div>
</div>


	</div>
	<div id="footer"><a href="https://www.allelitewrestling.com/"><img src="AEWlogo.png"></a></div>
</div>
</body>
</html>